html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}

a:hover{text-decoration: none;}

li{list-style: none;}

p{font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.extra-div h2, .servicediv h2{
    font-size: 1.2rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
i{
    color: #0c6192;
}
span{
    color: rgb(117, 255, 24);
}

/********************************actual css start************************/

.header{
    width: 100%;
    height: 100vh;
    background-image: url('back10.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
    position: relative;
}

.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .3;
    z-index: -1;
    /* background: linear-gradient(to right, #1a579c 0%, #d6e6e4 0%, #6599a5 100%); */

    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);

}

.navbar-brand{
    font-size: 30px;
}
.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a{
    color: #fff!important;
    font-weight:bold;
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%); 
}
.center-div h1{
    font-size: 60px;
}

.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1,4;
    text-align: center;
    color: white;
}
.header-buttons a:hover{
    color: #50d1c0;
    background-color: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p{
    font-size: 1.3em;
    padding: 10px 0 20px 0;
    color: white;
}
/************************extra-header**********/

.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
    
}
.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s;
    text-align: center;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}
/************************************end**************************/

/****************************team progress************************/
.serviceoffer{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}

.headings h1{
    font-size: 2rem;
    font-weight: 600;
}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    margin-bottom: 25px;
}
/************************************end**************************/

/****************************team project ************************/

.project-work{
    margin: 100px 0;

}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}

/* ********************************** fuure project************************* */
.Futureee{
    widows: 100%;
    height: 80vh;
    padding: 50px;
    position: relative;
}

.Futureee:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #0a3742 55%, #fff 0%);
    
}
.card{
    transition: 0.4s ease;
    
    
}



.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9!important;
}

.card-body{
    padding: 30px 0px!important;
    background: url('image/');
    
}
img{
    width: 70px;
    height: 100px;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;

}
.card-footer{
    background: white!important;
    padding: 30px 0px!important;
}

.card-footer a{
    border: 1px solid #0c9275;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1,4;
    text-align: center;
    color: #0c9275;
}
.card:hover .card-footer a{
    color: #fff;
    background-color: #0c9275;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    
}
.card-second{
    transform: translateY(-20px);

}

.card:hover .card-header, .card:hover {
    color: #0c9275;
}



/* ***************************FUTURE project end******************* */

/* ***************************gallery start******************* */

.gallery{
    width: 100%;
    height: 70vh;
    padding: 80px 0;
    background: #f7f7f9;
    text-align: center;

}
header{
    margin: .5vw;
    font-size: 0;
    display: -ms-flexbox;
    -ms-flexbox-wrap:wrap;
    -ms-flexbox-direction: column;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex;

}
header div{
    -webkit-box-flex: auto;
    -ms-flex: auto;
    flex: auto;
    width: 200px;
    margin: .5vw;
}
header div img{
    width: 100%;
    height: auto;
}

/* ***************************gallery-end******************* */

.video{
    width: 100%;
    height: auto;
    background: linear-gradient(385deg, #0a3742 55%, #fff 0%);
    padding: 80px 0;
}



/* ***************************Team-start******************* */



.teama{
    width: 100%;
    height: 120vh;
    background: linear-gradient(1600deg, #0a3742 55%, #fff 0%);
    margin-top: 20px;
    padding: 80px 0;
    /* background: linear-gradient(340deg, #7a8183 55%, #fff 0%); */

}



.demo{ background: #262526; }
.our-team{
    padding: 20px 15px 30px 15px;
    background: #fff;
    border-radius: 15px;
    text-align: center;
    margin: 10px;
}
.our-team .pic{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 10px;
    margin-bottom: 25px;
    transition: all 0.5s ease 0s;
}
.our-team:hover .pic{
    background: #b40657;
    border-radius: 50%;
}
.pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.our-team .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #b40657;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.our-team .social li{
    display: inline-block;
    margin-right: 5px;
}
.our-team .social li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #b40657;
    border: 1px solid #b40657;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social li a{
    background: #b40657;
    color: #fff;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}






/* ***************************Team-end******************* */

/* ***************************contact us******************* */
.contactus{
    width: 100%;
    height: 65vh;
    padding: 20px 0;
    margin: 80px auto;
    background: linear-gradient(340deg, #0a3742 55%, #fff 0%);
    
    

}

.text1-center{
    margin-bottom: 40px;
}


.forms{
    text-align: left!important;
}




.btn-success{
    background-color: rgb(11, 75, 100);
    border-color: rgb(8, 18, 51);


}
.btn-success:hover{
    background-color: white;
    color: #16c9f6;
}


/* ***************************contact us end******************* */


/* ***************************news letter start****************** */
.newsletter{
    height: auto;
    width: 100%;
    margin: 80px auto;
}

.news-input{
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-width: 45px;
}

.input-group-text{
    color: white;
    background: #0a3742;
    border-radius: 0 100px 100px 0!important;
    min-width: 130px;
    min-height: 40px;
}



/* ***************************mews letter end******************* */


/* ***************************footer start******************* */
.site-footer
{
  background-color: rgb(2, 25, 34);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#ea4c89;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#ea4c89;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#ea4c89
}
.social-icons a.twitter:hover
{
  background-color:#ea4c89
}
.social-icons a.linkedin:hover
{
  background-color:#ea4c89
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/* ***************************footer end******************* */
#myBtn{
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #05496b;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    background: #606060;
}
/* ***********************************media-query********************** */

@media(max-width: 1200px){
    
    .pricing{
        height: auto;
        margin-top: 50px;
    }
    .gallery{
        height: auto;
        margin-top: 50px;
    }
    .teama{
        height: auto;
        margin-top: 50px;
    }
    
    
}

@media(max-width: 768px){
    
    .Futureee{
        height: auto;
        margin-top: 50px;
    }
    .gallery{
        height: auto;
        margin-top: 50px;
    }
    .teama{
        height: auto;
        margin-top: 50px;
    }
    .newsletter {
        height: 0vh;
        width: 100%;
        margin: 243px auto;
    }
    .navbar-brand {
        font-size: 25px;
    }
    .center-div h1 {
        font-size: 50px;
    }
    #myBtn{
        right: 25px;
    }
    /* .nav-item{
        text-align: center!important;
    } */
    .card-second{
        transform: translateY(0px);
        margin: 30px 0px;
    }
}





@media screen and (max-width: 400px){
    header div{
        margin: 0;
    }
    header {
        padding: 0;
    }
    .Futureee{
        height: auto;
        margin-top: 50px;
    }

    .teama{
        height: auto;
        margin-top: 50px;
    }
}
@media(max-width: 985px){
    
    .Futureee{
        height: auto;
        margin-top: 50px;
    }
    .gallery{
        height: auto;
        margin-top: 50px;
    }

    .teama{
        height: auto;
        margin-top: 50px;
    }
    
}